<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Tempest Weather Forecast</title>
</head>
<body>
    <header>
        <h1>Tempest Weather Forecast</h1>
        <nav>
            <ul>
                <li>
                    <a href="#forecast">Forecast</a>
                </li>
                <li>
                    <a href="#advisories">Advisories</a>
                </li>
                <li>
                    <a href="#saved_cities"></a>Saved Cities</a>
                </li>
            </ul>
        </nav>
    </header>
    <hero id="hero"></hero>
    <main>
        <aside class="search">
            <h2>Search</h2>
            <!-- SEARCH BAR HERE -->
            <!-- RECENT SEARCHES HERE -->
            <button>Save</button>
        </aside>
        <section id="forecast">
            <!-- SEARCHED CITIES FORECAST -->
            <!-- FIVE DAY FORECAST -->
        </section>
        <section id="advisories">
            <!-- WEATHER WARNINGS HERE -->
        </section>
        <section id="saved_cities">
            <!-- LOCAL STORAGE HERE -->
        </section>
    </main>
    <footer>
        <h3>Authentic Reports Made Simple</h3>
    </footer>
    <!-- https://api.openweathermap.org/data/2.5/forecast?lat={lat}&lon={lon}&appid={API key} -->
</body>
</html>